PORT=4000
CLIENT_ORIGIN=https://openmenti-frontend.onrender.com,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
MONGODB_URI=mongodb+srv://openmenti_admin:ezyMEHs646PYeb@cluster0.xtwxeax.mongodb.net/openmenti?retryWrites=true&w=majority
